MONGODB_URI= mongodb://localhost:27017/ADCU
JWT_SECRET= tusecretoparalostokens
PORT=5000
HOST=192.168.0.6
KEY_CHATGPT=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
