MONGODB_URI= mongodb://localhost:27017/ADCU
JWT_SECRET= tusecretoparalostokens
PORT=3000
KEY_CHATGPT=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