MONGODB_URI= mongodb://localhost:27017/ADCU
#JWT_SECRET
JWT_SECRET= tusecretoparalostokens
# SERVER
PORT=5000
# HOST
HOST=IP
# KEYCHATGPT
KEYCHATGPT=LAKEY
# Imaganes constantes
IMAGENCONSTANTE=C:\Users\JoseD\OneDrive\Documentos\ADCU\ADCU_WEB_BACKEND\utils\Img
# Imagenes de usuario
IMAGENDELUSUARIO=C:\Users\JoseD\OneDrive\Documentos\ADCU\ADCU_WEB_BACKEND\Files
# URL DEL PROYECTO
URLDELPROYECTO=C:\Users\JoseD\OneDrive\Documentos\ADCU\ADCU_WEB_BACKEND
# URL DE PYTHON
URLDELPYTHON=C:/Users/JoseD/AppData/Local/Programs/Python/Python313/python.exe