MONGODB_URI= mongodb://localhost:27017/ADCU
#JWT_SECRET
JWT_SECRET= tusecretoparalostokens
# SERVER
PORT=5000
# HOST
HOST=192.168.0.6
# KEYCHATGPT
KEYCHATGPT=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
# Imaganes constantes
IMAGENCONSTANTE=C:\Users\JoseD\OneDrive\Documentos\ADCU\ADCU_WEB_BACKEND\utils\Img
# Imagenes de usuario
IMAGENDELUSUARIO=C:\Users\JoseD\OneDrive\Documentos\ADCU\ADCU_WEB_BACKEND\Files
# URL DEL PROYECTO
URLDELPROYECTO=C:\Users\JoseD\OneDrive\Documentos\ADCU\ADCU_WEB_BACKEND
# URL DE PYTHON
URLDELPYTHON=C:/Users/JoseD/AppData/Local/Programs/Python/Python313/python.exe